#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        inverted_shift_1: inverted_shift_1 {
            compatible = "zmk,behavior-mod-morph";
            label = "INVERTED_SHIFT_1";
            bindings = <&kp EXCL>, <&kp N1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        inverted_shift_2: inverted_shift_2 {
            compatible = "zmk,behavior-mod-morph";
            label = "INVERTED_SHIFT_2";
            bindings = <&kp AT>, <&kp N2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        inverted_shift_3: inverted_shift_3 {
            compatible = "zmk,behavior-mod-morph";
            label = "INVERTED_SHIFT_3";
            bindings = <&kp HASH>, <&kp N3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        inverted_shift_4: inverted_shift_4 {
            compatible = "zmk,behavior-mod-morph";
            label = "INVERTED_SHIFT_4";
            bindings = <&kp DLLR>, <&kp N4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        inverted_shift_5: inverted_shift_5 {
            compatible = "zmk,behavior-mod-morph";
            label = "INVERTED_SHIFT_5";
            bindings = <&kp PRCNT>, <&kp N5>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        inverted_shift_6: inverted_shift_6 {
            compatible = "zmk,behavior-mod-morph";
            label = "INVERTED_SHIFT_6";
            bindings = <&kp CARET>, <&kp N6>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        inverted_shift_7: inverted_shift_7 {
            compatible = "zmk,behavior-mod-morph";
            label = "INVERTED_SHIFT_7";
            bindings = <&kp AMPS>, <&kp N7>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        inverted_shift_8: inverted_shift_8 {
            compatible = "zmk,behavior-mod-morph";
            label = "INVERTED_SHIFT_8";
            bindings = <&kp STAR>, <&kp N8>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        inverted_shift_9: inverted_shift_9 {
            compatible = "zmk,behavior-mod-morph";
            label = "INVERTED_SHIFT_9";
            bindings = <&kp LPAR>, <&kp N9>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        inverted_shift_0: inverted_shift_0 {
            compatible = "zmk,behavior-mod-morph";
            label = "INVERTED_SHIFT_0";
            bindings = <&kp RPAR>, <&kp N0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "Base";
            bindings = <
//    ┌──────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────┐                                   ┌──────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬──────┐
//    │  =   │ &inverted_shift_1 │ &inverted_shift_2 │ &inverted_shift_3 │ &inverted_shift_4 │ &inverted_shift_5 │ tog 2 │                                   │ mo 4 │ &inverted_shift_6 │ &inverted_shift_7 │ &inverted_shift_8 │ &inverted_shift_9 │ &inverted_shift_0 │  -   │
//    ├──────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────┤                                   ├──────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼──────┤
//    │ tab  │         Q         │         W         │         E         │         R         │         T         │ tog 1 │                                   │      │         Y         │         U         │         I         │         O         │         P         │  \   │
//    ├──────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────┼──────┬──────┐       ┌──────┬──────┼──────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼──────┤
//    │ esc  │         A         │         S         │         D         │         F         │         G         │       │ lctl │ lgui │       │ lgui │ rctl │      │         H         │         J         │         K         │         L         │         ;         │  '   │
//    ├──────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────┴──────┼──────┤       ├──────┼──────┴──────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼──────┤
//    │ lsft │         Z         │         X         │         C         │         V         │         B         │              │ lalt │       │ ralt │             │         N         │         M         │         ,         │         .         │         /         │ rsft │
//    ├──────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────┬──────┼──────┤       ├──────┼──────┬──────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼──────┤
//    │ mo 3 │         `         │       capsw       │       left        │       rght        │                   │ bspc  │ del  │ home │       │ end  │ ent  │ spc  │                   │       down        │        up         │         [         │         ]         │ mo 3 │
//    └──────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┘                   └───────┴──────┴──────┘       └──────┴──────┴──────┘                   └───────────────────┴───────────────────┴───────────────────┴───────────────────┴──────┘
  &kp EQUAL   &inverted_shift_1   &inverted_shift_2   &inverted_shift_3   &inverted_shift_4   &inverted_shift_5   &tog 2                                                           &mo 4       &inverted_shift_6   &inverted_shift_7   &inverted_shift_8   &inverted_shift_9   &inverted_shift_0   &kp MINUS
  &kp TAB     &kp Q               &kp W               &kp E               &kp R               &kp T               &tog 1                                                           &none       &kp Y               &kp U               &kp I               &kp O               &kp P               &kp BSLH
  &kp ESC     &kp A               &kp S               &kp D               &kp F               &kp G               &none      &kp LCTRL   &kp LGUI           &kp LGUI   &kp RCTRL   &none       &kp H               &kp J               &kp K               &kp L               &kp SEMI            &kp SQT
  &kp LSHFT   &kp Z               &kp X               &kp C               &kp V               &kp B                                      &kp LALT           &kp RALT                           &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RSHFT
  &mo 3       &kp GRAVE           &caps_word          &kp LEFT            &kp RIGHT                               &kp BSPC   &kp DEL     &kp HOME           &kp END    &kp ENTER   &kp SPACE                       &kp DOWN            &kp UP              &kp LBKT            &kp RBKT            &mo 3
            >;
        };

        numbers {
            display-name = "Numbers";
            bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐                               ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
//    │     │  1  │  2  │  3  │  4  │  5  │     │                               │     │  6  │  7  │  8  │  9  │  0  │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤                               ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │     │                               │     │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┬─────┐       ┌─────┬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │     │     │     │       │     │     │     │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┴─────┼─────┤       ├─────┼─────┴─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │           │     │       │     │           │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┬─────┼─────┤       ├─────┼─────┬─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │     │     │     │       │     │     │     │     │     │     │     │     │     │
//    └─────┴─────┴─────┴─────┴─────┘     └─────┴─────┴─────┘       └─────┴─────┴─────┘     └─────┴─────┴─────┴─────┴─────┘
  &trans   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &trans                                               &trans   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &trans
  &trans   &trans   &trans   &trans   &trans   &trans   &trans                                               &trans   &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans           &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans                     &trans           &trans                     &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans            &trans   &trans   &trans           &trans   &trans   &trans            &trans   &trans   &trans   &trans   &trans
            >;
        };

        keypad {
            display-name = "Kp";
            bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐                               ┌─────┬─────┬──────┬──────┬──────┬──────┬─────┐
//    │     │     │     │     │     │     │     │                               │     │     │ nlck │ kp_= │ kp_/ │ kp_* │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤                               ├─────┼─────┼──────┼──────┼──────┼──────┼─────┤
//    │     │     │     │     │     │     │     │                               │     │     │  7   │  8   │  9   │ kp_- │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┬─────┐       ┌─────┬─────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┤
//    │     │     │     │     │     │     │     │     │     │       │     │     │     │     │  4   │  5   │  6   │ kp_+ │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┴─────┼─────┤       ├─────┼─────┴─────┼─────┼──────┼──────┼──────┼──────┼─────┤
//    │     │     │     │     │     │     │           │     │       │     │           │     │  1   │  2   │  3   │ ent  │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┬─────┼─────┤       ├─────┼─────┬─────┼─────┼──────┼──────┼──────┼──────┼─────┤
//    │     │     │     │     │     │     │     │     │     │       │     │     │  0  │     │      │      │ kp_. │      │     │
//    └─────┴─────┴─────┴─────┴─────┘     └─────┴─────┴─────┘       └─────┴─────┴─────┘     └──────┴──────┴──────┴──────┴─────┘
  &trans   &trans   &trans   &trans   &trans   &trans   &trans                                               &trans      &trans   &kp KP_NUM   &kp KP_EQUAL   &kp KP_DIVIDE   &kp KP_MULTIPLY   &trans
  &trans   &trans   &trans   &trans   &trans   &trans   &trans                                               &trans      &trans   &kp KP_N7    &kp KP_N8      &kp KP_N9       &kp KP_MINUS      &trans
  &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans           &trans   &trans   &trans      &trans   &kp KP_N4    &kp KP_N5      &kp KP_N6       &kp KP_PLUS       &trans
  &trans   &trans   &trans   &trans   &trans   &trans                     &trans           &trans                        &trans   &kp KP_N1    &kp KP_N2      &kp KP_N3       &kp KP_ENTER      &trans
  &trans   &trans   &trans   &trans   &trans            &trans   &trans   &trans           &trans   &trans   &kp KP_N0            &trans       &trans         &kp KP_DOT      &trans            &trans
            >;
        };

        fn {
            display-name = "Fn";
            bindings = <
//    ┌─────┬─────┬──────┬──────┬──────┬─────┬───────┐                               ┌──────┬─────┬──────┬──────┬─────┬──────┬─────┐
//    │ f1  │ f2  │  f3  │  f4  │  f5  │ f6  │ tog 2 │                               │ mo 4 │ f7  │  f8  │  f9  │ f10 │ f11  │ f12 │
//    ├─────┼─────┼──────┼──────┼──────┼─────┼───────┤                               ├──────┼─────┼──────┼──────┼─────┼──────┼─────┤
//    │     │     │      │      │      │     │       │                               │      │     │      │      │     │ pscr │     │
//    ├─────┼─────┼──────┼──────┼──────┼─────┼───────┼─────┬─────┐       ┌─────┬─────┼──────┼─────┼──────┼──────┼─────┼──────┼─────┤
//    │     │     │      │      │      │     │       │     │     │       │     │     │      │     │      │      │     │      │     │
//    ├─────┼─────┼──────┼──────┼──────┼─────┼───────┴─────┼─────┤       ├─────┼─────┴──────┼─────┼──────┼──────┼─────┼──────┼─────┤
//    │     │     │      │      │      │     │             │     │       │     │            │     │      │      │     │      │     │
//    ├─────┼─────┼──────┼──────┼──────┼─────┼───────┬─────┼─────┤       ├─────┼─────┬──────┼─────┼──────┼──────┼─────┼──────┼─────┤
//    │     │     │ play │ prev │ next │     │       │     │     │       │     │     │      │     │ vold │ volu │     │      │     │
//    └─────┴─────┴──────┴──────┴──────┘     └───────┴─────┴─────┘       └─────┴─────┴──────┘     └──────┴──────┴─────┴──────┴─────┘
  &kp F1   &kp F2   &kp F3     &kp F4       &kp F5       &kp F6   &tog 2                                               &mo 4    &kp F7   &kp F8         &kp F9         &kp F10   &kp F11           &kp F12
  &trans   &trans   &trans     &trans       &trans       &trans   &trans                                               &trans   &trans   &trans         &trans         &trans    &kp PRINTSCREEN   &trans
  &trans   &trans   &trans     &trans       &trans       &trans   &trans   &trans   &trans           &trans   &trans   &trans   &trans   &trans         &trans         &trans    &trans            &trans
  &trans   &trans   &trans     &trans       &trans       &trans                     &trans           &trans                     &trans   &trans         &trans         &trans    &trans            &trans
  &trans   &trans   &kp C_PP   &kp C_PREV   &kp C_NEXT            &trans   &trans   &trans           &trans   &trans   &trans            &kp C_VOL_DN   &kp C_VOL_UP   &trans    &trans            &trans
            >;
        };

        mod {
            display-name = "Mod";
            bindings = <
//    ┌────────────────┬──────────┬──────────┬──────────┬────────────┬──────────┬──────┐                                      ┌─────────────┬─────┬─────────┬─────────┬─────┬─────┬─────┐
//    │                │ bt_sel 0 │ bt_sel 1 │ bt_sel 2 │  bt_sel 3  │ bt_sel 4 │      │                                      │             │     │         │         │     │     │     │
//    ├────────────────┼──────────┼──────────┼──────────┼────────────┼──────────┼──────┤                                      ├─────────────┼─────┼─────────┼─────────┼─────┼─────┼─────┤
//    │                │          │          │          │            │          │ boot │                                      │    boot     │     │         │         │     │     │     │
//    ├────────────────┼──────────┼──────────┼──────────┼────────────┼──────────┼──────┼─────┬─────┐       ┌────────┬─────────┼─────────────┼─────┼─────────┼─────────┼─────┼─────┼─────┤
//    │ &studio_unlock │          │          │          │            │          │      │     │     │       │ bt_clr │         │ &stp STP_B@ │     │         │         │     │     │     │
//    ├────────────────┼──────────┼──────────┼──────────┼────────────┼──────────┼──────┴─────┼─────┤       ├────────┼─────────┴─────────────┼─────┼─────────┼─────────┼─────┼─────┼─────┤
//    │                │          │          │          │ &macro_ver │          │            │     │       │        │                       │     │         │         │     │     │     │
//    ├────────────────┼──────────┼──────────┼──────────┼────────────┼──────────┼──────┬─────┼─────┤       ├────────┼─────────┬─────────────┼─────┼─────────┼─────────┼─────┼─────┼─────┤
//    │                │          │          │          │            │          │      │     │     │       │        │ bl_ tog │   ug_ tog   │     │ bl_ br+ │ bl_ br- │     │     │     │
//    └────────────────┴──────────┴──────────┴──────────┴────────────┘          └──────┴─────┴─────┘       └────────┴─────────┴─────────────┘     └─────────┴─────────┴─────┴─────┴─────┘
  &none            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none                                                           &trans            &none   &none        &none        &none   &none   &none
  &none            &none          &none          &none          &none          &none          &bootloader                                                     &bootloader       &none   &none        &none        &none   &none   &none
  &studio_unlock   &none          &none          &none          &none          &none          &none         &none   &none           &bt BT_CLR   &none        &stp STP_BAT      &none   &none        &none        &none   &none   &none
  &none            &none          &none          &none          &macro_ver     &none                                &none           &none                                       &none   &none        &none        &none   &none   &none
  &none            &none          &none          &none          &none                         &none         &none   &none           &none        &bl BL_TOG   &rgb_ug RGB_TOG           &bl BL_INC   &bl BL_DEC   &none   &none   &none
            >;
        };
    };
};
